C:\Users\User\Desktop\task.03.05\task.03.05\obj\Debug\netcoreapp3.1\task.03.05.csproj.AssemblyReference.cache
C:\Users\User\Desktop\task.03.05\task.03.05\obj\Debug\netcoreapp3.1\task.03.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\task.03.05\task.03.05\obj\Debug\netcoreapp3.1\task.03.05.AssemblyInfoInputs.cache
C:\Users\User\Desktop\task.03.05\task.03.05\obj\Debug\netcoreapp3.1\task.03.05.AssemblyInfo.cs
C:\Users\User\Desktop\task.03.05\task.03.05\obj\Debug\netcoreapp3.1\task.03.05.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\task.03.05\task.03.05\bin\Debug\netcoreapp3.1\task.03.05.exe
C:\Users\User\Desktop\task.03.05\task.03.05\bin\Debug\netcoreapp3.1\task.03.05.deps.json
C:\Users\User\Desktop\task.03.05\task.03.05\bin\Debug\netcoreapp3.1\task.03.05.runtimeconfig.json
C:\Users\User\Desktop\task.03.05\task.03.05\bin\Debug\netcoreapp3.1\task.03.05.runtimeconfig.dev.json
C:\Users\User\Desktop\task.03.05\task.03.05\bin\Debug\netcoreapp3.1\task.03.05.dll
C:\Users\User\Desktop\task.03.05\task.03.05\bin\Debug\netcoreapp3.1\task.03.05.pdb
C:\Users\User\Desktop\task.03.05\task.03.05\obj\Debug\netcoreapp3.1\task.03.05.dll
C:\Users\User\Desktop\task.03.05\task.03.05\obj\Debug\netcoreapp3.1\task.03.05.pdb
C:\Users\User\Desktop\task.03.05\task.03.05\obj\Debug\netcoreapp3.1\task.03.05.genruntimeconfig.cache
